<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/scripts.js"></script>

    <title>Document</title>
  </head>
  <body>
    <div class="shop">
      <div class="filter"> <h1> filter </h1>

        <form>
          <label for="search">search:</label><br>
          <input type="text" id="search" name="search" value=""><br>
        </form>
        <p>kategorije:</p>

        <div>
          <input type="radio" id="sveBtn" name="drone" value="sve"
                >
          <label for="huey">sve</label>
        </div>

          <div>
            <input type="radio" id="pipiBtn" name="drone" value="pipi">
            <label for="huey">pipi</label>
          </div>

          <div>
            <input type="radio" id="gudiBtn" name="drone" value="gudi">
            <label for="gudi">gudi</label>
          </div>

          <div>
            <input type="radio" id="stavec" name="drone" value="stavec">
            <label for="stavec">sta vec</label>
          </div>

      </div>
      <div id="output"></div>
      <div class="list-container">
        <h1>milisav-trovac-donesi.com</h1>
        <ol class="list">
          <li class="gudiClass">
            <p id="vesalica">vesalica</p>
            <img
              class="vesalice"
              onmouseover="this.src='images/vesalica1.jpg'"
              onmouseout="this.src='images/bela-vesalica.jpg'"
              src="images/bela-vesalica.jpg"
            />
            <p>220</p>

            <button data-name="vesalica" data-price="220" class="add-to-cart modalBtn">
              dodaj
            </button>
          </li>

          <li class="pipiClass">
            <p id="piletina">piletina</p>
            <img
              class="piletina"
              onmouseover="this.src='images/vesalica1.jpg'"
              onmouseout="this.src='images/piletina.jpeg'"
              src="images/piletina.jpeg"
            />
            <p>220</p>

            <button data-name="vesalica" data-price="220" class="add-to-cart modalBtn">
              dodaj
            </button>
          </li>          

          <li class="gudiClass">
            <p>pljeskavica</p>
            <img
              class="images"
              onmouseover="this.src='images/pljeskavica1.jpg'"
              onmouseout="this.src='images/pljekavica.jpg'"
              src="images/pljekavica.jpg"
            />
            <p>200</p>

            <button
              data-name="pljeskavica"
              class="add-to-cart  modalBtn"
              data-price="200"
              id="asd"
            >
              dodaj
            </button>
          </li>
          <li class="gudiClass">
            <p>cevapi</p>
            <img
              class="images"
              src="images/cevapi.jpg"
              onmouseover="this.src='images/cevapi1.jpeg'"
              onmouseout="this.src='images/cevapi.jpg'"
            />
            <p>200</p>
            <button data-name="cevapi" class="add-to-cart  modalBtn" data-price="200">
              dodaj
            </button>
          </li>
          <li class="stavec">
            <p>virsla</p>
        
            <img
              class="images"
              src="images/virsla.jpeg"
              onmouseover="this.src='images/virsla1.jpg'"
              onmouseout="this.src='images/virsla.jpeg'"
            />
            <p>10</p>
            <button data-name="virsla" class="add-to-cart  modalBtn" data-price="10">
              dodaj
            </button>
          </li>
        </ol>
      </div>



      <div class="shopping-cart">
        <h1>rana:</h1>
        <ul></ul>
        <h1 class="price"></h1>
        <label>Dostavljac:</label>

        <select class="dostavljaci">
          <option></option>
          <option value="Mihailo">Mihailo</option>
          <option value="Dusan">Dusan</option>
        </select>
        <button class="poruci">poruci</button>
      </br>
        <button class="clear-cart" data-price="10">
          ponisti porudzbinu
        </button>
        <div class="order">
          
        </div>


        <div class="klopa">
          
        </div>

        
      </div>

      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <form>
            <div class="dodaci">
              <!---  -->
            <div class="dodatak">
              <input class="prilog" type="checkbox" id="navlaka"  value="navlaka">
              <label for="navlaka">navlaka</label>
              </div> 
              <div class="dodatak">  
              <input class="prilog" type="checkbox" id="kepac"  value="navlaka">
              <label for="kepac">kepac</label>
              </div>

              <div class="dodatak">  
              <input class="prilog" type="checkbox" id="trunje"  value="trunje">
              <label for="trunje">trunje</label>
            </div>

              <div class="dodatak">  
              <input class="prilog" type="checkbox" id="senaf"  value="senaf">
              <label for="senaf">senaf</label>
            </div>
              
              <div class="dodatak">  
              <input class="prilog" type="checkbox" id="mazojen"  value="mazojen">
              <label for="mazojen">mazojen</label>
            </div>

              <div class="dodatak">  
              <input class="prilog" type="checkbox" id="ljuta"  value="ljuta">
              <label for="ljuta">ljuta</label>
            </div>

              <div class="dodatak">  
              <input class="prilog" type="checkbox" id="krtola"  value="krtola">
              <label for="krtola">krtola</label>
            </div>

              <div class="dodatak">  
              <input class="prilog" type="checkbox" id="kupus"  value="kupus">
              <label for="kupus">kupus</label>              
            </div>  

            </div>
            <div>
              <button class="submitModal" type="submit">turi</button>
            </div>
          </form>
        </div>
    </div>
  </body>
</html>
